*{
    margin: 0;
    padding: 0;
    color: white;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body{
    background-color: rgb(12, 4, 41);
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    /* border: 1px solid red; */
}

.login{
    display: flex;
    flex-direction: row;
    background-color: rgb(22, 7, 73);
    /* border: 1px solid red; */
    height: 20em;
    width: 40em;
    box-sizing: border-box;
    /* margin: 20em; */


}

#izquierda{
    /* border: 1px solid blue; */
    background-color: orange;
    width: 40%;
    background-image: url("img/drift.jpg");
    background-size: cover;
    background-position:top ;
    padding: 15px;



}
#whait{
    width: 20%;
    height: 4px;
    background-color: aliceblue;
    border-radius: 5px;
    margin-bottom: 20px;
}
img {
    height: 100%;
    width: 100%;

}

#derecha{
    display: flex;
    flex-direction: column;
    /* border: 1px solid yellow; */
    width: 60%;
    height: auto;

   
    
}
#container-dere{
    display: flex;
    flex-direction: column;
    height: calc(100% - 2rem);
    padding: 1rem;
    padding-bottom: 0;
    
}
footer{
    width: 100%;
    height: 2rem;
    background-color: white;

   
}
#input{
    height: 30px;
}
.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color:  rgb(255, 125, 11);;
    border: none;
    color: white;
    padding: 0.2rem;
    width: 5rem;
    height: 2.5em;
    text-align: center ;
    
    text-decoration: none;
    font-size: 16px;
    border-radius: 5PX;
    /* text-align: center; */
}
#aea{
    text-decoration: none;
}

.mini{
    height: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
 
    font-size: 15px;
    /* border: 1px solid yellow; */
}
#check{
    width: 1.5rem;
    height: 1rem;

}
#mini1{
   width: 100%;
}
#mini01{
    /* border: 1px solid red; */
    display: flex;
    height: 3rem;
    width: 85%;
    justify-content: space-between;
    align-items: center;
}
#mini2{
    /* border: 1px solid red; */
    display: flex;
    height: 5rem;
    justify-content: space-between;
    align-items: center;
    margin-top: 1;
}
#boton{
border-radius: 4px;
}
#texto{
    color:rgb(255, 125, 11) ;
}
#burbujas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 50%;
    /* border: 1px solid white; */
}
#contbur{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: max-content;
    justify-content: center;
}
.burbuja{
    height: 35px;
    width: 35px;
    border: 1px solid rgb(255, 153, 0);
    border-radius: 35px;
    text-align: center;
    line-height: 35px;
    margin: 2px;
    color: rgb(255, 153, 0);
}





/* .login #tafaq {

    width: 150px;
    height: 100%;
    
}
#derecha {
    flex-direction: column;
    display: flex;
    align-items: center;
    border: 1px solid red;
    width: calc(100% - 20em);
    box-sizing: ;
} */

